from=local-dev4545
spring.datasource.url=jdbc:mysql://10.142.98.225:2257/ai_service_mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=ai_service_mall12321
spring.datasource.password=19f4df355ab7ecfb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver